NODE_ENV=dev
PORT=3000

DB_TYPE=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=omdb
DB_USER=root
DB_PASS=Secret123

TABLE_MIGRATION=migrations
TABLE_LOGS=logs

OMDB_API=http://www.omdbapi.com/
OMDB_KEY=d451c0ed